<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyWork</title>

    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }
        body{
            background-color: cadetblue;
        }
        .sideMenu{
            float: left;
            position: fixed;
            background-color: lightgreen;
            height: 100%;
            width: 25%;
            text-align: center;
           overflow: auto;
        }
        .main{
            margin-left: 25%;
            float: left;
            background-color: aqua;
            height: 700px;
            width: 75%;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="sideMenu" id="sidemenu">
        <h1>Menu</h1>
        <ul>
            <li>Java</li>
            <li>Vb.Net</li>
            <li>Javascript</li>
            <li>Python</li>
            <li>PHP</li>
            <li>HTML</li>
            <li>CSS</li>
        </ul>
        <br>
        <ul>
            <li>Java</li>
            <li>Vb.Net</li>
            <li>Javascript</li>
            <li>Python</li>
            <li>PHP</li>
            <li>HTML</li>
            <li>CSS</li>
        </ul>
        <br>
        <ul>
            <li>Java</li>
            <li>Vb.Net</li>
            <li>Javascript</li>
            <li>Python</li>
            <li>PHP</li>
            <li>HTML</li>
            <li>CSS</li>
        </ul>
        <br>
        <ul>
            <li>Java</li>
            <li>Vb.Net</li>
            <li>Javascript</li>
            <li>Python</li>
            <li>PHP</li>
            <li>HTML</li>
            <li>CSS</li>
        </ul>
        <br>
        <ul>
            <li>Java</li>
            <li>Vb.Net</li>
            <li>Javascript</li>
            <li>Python</li>
            <li>PHP</li>
            <li>HTML</li>
            <li>CSS</li>
        </ul>
        <br>
        <ul>
            <li>Java</li>
            <li>Vb.Net</li>
            <li>Javascript</li>
            <li>Python</li>
            <li>PHP</li>
            <li>HTML</li>
            <li>CSS</li>
        </ul>
        <br>
        <ul>
            <li>Java</li>
            <li>Vb.Net</li>
            <li>Javascript</li>
            <li>Python</li>
            <li>PHP</li>
            <li>HTML</li>
            <li>CSS</li>
        </ul>
        <br>
        <ul>
            <li>Java</li>
            <li>Vb.Net</li>
            <li>Javascript</li>
            <li>Python</li>
            <li>PHP</li>
            <li>HTML</li>
            <li>CSS</li>
        </ul>
        <br>
        <ul>
            <li>Java</li>
            <li>Vb.Net</li>
            <li>Javascript</li>
            <li>Python</li>
            <li>PHP</li>
            <li>HTML</li>
            <li>CSS</li>
        </ul>

    </div>
    <div class="main">

        <h1>This page is not yet done.</h1>
        <h2>No Work Yet</h2>
        
    </div>

    <div class="footer" style="clear: both; height: 500px; background-color: blueviolet; margin-left: 25%;">
        <h1>Footer</h1>
    </div>

</body>
</html>